# my private key
PRIVATE_KEY=REPLACE_WITH_YOUR_PRIVATE_KEY

# hardhat private keys
PRE_FUNDED_PRIVATE_KEY_1=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
PRE_FUNDED_PRIVATE_KEY_2=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

# contracts
KOVAN_CONTRACT=REPLACE_WITH_KOVAN_CONTRACT
LOCALHOST_CONTRACT=0x5FbDB2315678afecb367f032d93F642f64180aa3

# services
WEB3_INFURA_PROJECT_ID=REPLACE_WITH_YOUR_INFURA_PROJECT_ID
ETHERSCAN_TOKEN=REPLACE_WITH_YOUR_ETHERSCAN_TOKEN
