# my private key
PRIVATE_KEY=REPLACE_WITH_YOUR_PRIVATE_KEY

# hardhat private keys
PRE_FUNDED_PRIVATE_KEY_1=REPLACE_WITH_HARDHAT_PK_1
PRE_FUNDED_PRIVATE_KEY_2=REPLACE_WITH_HARDHAT_PK_2

# contracts
KOVAN_CONTRACT=REPLACE_WITH_KOVAN_CONTRACT
LOCALHOST_CONTRACT=0x5FbDB2315678afecb367f032d93F642f64180aa3

# services
WEB3_INFURA_PROJECT_ID=REPLACE_WITH_YOUR_INFURA_PROJECT_ID
ETHERSCAN_TOKEN=REPLACE_WITH_YOUR_ETHERSCAN_TOKEN
