PRIVATE_KEY=REPLACE_WITH_YOUR_PRIVATE_KEY
PRE_FUNDED_PRIVATE_KEY_1=REPLACE_WITH_HARDHAT_PK_1
PRE_FUNDED_PRIVATE_KEY_2=REPLACE_WITH_HARDHAT_PK_2
WEB3_INFURA_PROJECT_ID=REPLACE_WITH_YOUR_INFURA_PROJECT_ID
ETHERSCAN_TOKEN=REPLACE_WITH_YOUR_ETHERSCAN_TOKEN
